{
  "name": "fluxojs",
  "version": "0.0.0",
  "description": "Fluxo de caixa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "eslint": "eslint .",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | codacy-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dgmike/fluxojs.git"
  },
  "keywords": [
    "finances"
  ],
  "author": "Michael Granados <michaelgranados@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgmike/fluxojs/issues"
  },
  "homepage": "https://github.com/dgmike/fluxojs#readme",
  "dependencies": {
    "dotenv-safe": "^5.0.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "codacy-coverage": "2.1.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "mocha": "5.1.0",
    "nyc": "11.6.0",
    "sinon": "4.5.0",
    "supertest": "3.0.0"
  }
}
